@font-face {
    font-family: 'icomoon';
    src:  url('../../fonts/icomoon/fonts/icomoon.eot?ibcmtq');
    src:  url('../../fonts/icomoon/fonts/icomoon.eot?ibcmtq#iefix') format('embedded-opentype'),
    url('../../fonts/icomoon/fonts/icomoon.ttf?ibcmtq') format('truetype'),
    url('../../fonts/icomoon/fonts/icomoon.woff?ibcmtq') format('woff'),
    url('../../fonts/icomoon/fonts/icomoon.svg?ibcmtq#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
.admin__menu .item-clock-parent.level-0 > a:before {
    font-family: 'icomoon';
    content: '\e94f';
}
